* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container, .container-banner {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 130px;
}

.main-nav ul {
  margin-top: 15px;
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  margin-top: 15px;
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

/*Banners */
.banner{
  background: url(../images/banner-conocenos.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
}

.banner h1 {
  text-align: left;
  font-size: 35px;
  /* background-color: #000; */
  color: #050505;
  padding: 120px 80px 30px;
}

.banner p {
  text-align: left;
  font-size: 20px;
  padding: 0px 80px;
  color: #000000;
}

.banner1{
  background: url(../images/Banner-precios.png);
  background-size: cover;
  background-position: center;
  height: 300px;
  margin-bottom: 30px;
}

.banner1 h1 {
  text-align: left;
  font-size: 35px;
  /* background-color: #000; */
  color: #050505;
  padding: 50px 80px 0px;
}

.banner1 p {
  text-align: left;
  font-size: 17px;
  padding: 0px 80px;
  color: #000000;
}

/*Buscador*/
.search-box {
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.btn1 {
  cursor: pointer;
  display: block;
  border: 0;
  border-radius: 6px;
  font-weight: bold;
  padding: 5px 20px 5px 22px;
  background: #f4f4f4;
  color: #333;
  font-size: 15px;
  margin-bottom: 3px;
  float: left;
  margin-right: 10px;
}

.btn1:hover {
  background: #262626;
  color: #fff;
}

.btn2 {
  cursor: pointer;
  display: block;
  border: 0;
  border-radius: 6px;
  font-weight: bold;
  padding: 5px 20px 5px 22px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  margin-bottom: 3px;
  float: left;
  margin-right: 10px;
}

.btn2:hover {
  background: #f4f4f4;
  color: #333;
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

.titulo {
  text-align: left;
}

.texto {
  font-size: 13pt;
  text-align: left;
}

/*Iconos*/

i.fas.fa-chevron-right {
  transition: 0.3s;
}

/* Showcase */

.showcase {
  padding-bottom: 50px;
}

/* .showcase {
    width: 100%;
    height: 400px;
    background: url('https://i.ibb.co/zGSDGCL/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
} */

/*Profile card*/

#cards .card {
  border-radius: 20px;
  min-height: 100%;
}

#cards .heading-border {
  position: absolute;
  width: 100%;
  top: 60%;
}

#cards .card .user-picture img {
  position: absolute;
  top: -20%;
  right: 10%;
  background: #f8f9fa!important;
  padding: 10px;
}

#cards .card .user-content .user-name {
  margin-bottom: 20px;
  margin-right: 150px;
}

/* Home cards */
#home-cards2 {
  grid-template-columns: repeat(4, 1fr) !important;
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: none;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/*Cards Funcionamiento*/

.circular-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* asegura que la imagen no se desborde */
}

.circular-img-container img {
  height: 100%; /* ajusta el tamaño de la imagen */
  width: 50%; /* permite que la imagen se ajuste automáticamente en base a su tamaño original */
}

.card-custom {
  width: 100%;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 768px) {
  .card-custom {
    width: 100%;
    height: 100%;
  }
}


/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url("https://i.ibb.co/tBJGPD9/xbox.png") no-repeat center
    center/cover;
}

.xbox .content {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p,
.carbon p {
  margin: 10px 0 20px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background: url("../images/game.jpg") no-repeat center center/cover;
  margin-bottom: 20px;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/*Sobre nosotros*/

.about-section {
  position: relative;
  /* padding: 120px 0px; */
}

.about-section .content-column {
  position: relative;
  margin-bottom: 40px;
}

.about-section .content-column .inner-column {
  position: relative;
  padding-top: 50px;
  /* padding-right: 100px; */
}

.about-section .content-column .text {
  position: relative;
  color: #777777;
  font-size: 15px;
  line-height: 2em;
  margin-bottom: 40px;
}

.about-section .content-column .email {
  position: relative;
  color: #252525;
  font-weight: 700;
  margin-bottom: 50px;
}

.about-section .image-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .image-column .inner-column {
  position: relative;
  padding: 40px 40px 0px 0px;
  margin-left: 50px;
}

.about-section .image-column .inner-column:after {
  position: absolute;
  content: "";
  right: 0px;
  top: 0px;
  left: 40px;
  bottom: 100px;
  z-index: -1;
  border: 2px solid #0067b8;
}

.about-section .image-column .inner-column .image {
  position: relative;
}

.about-section .image-column .inner-column .image:before {
  position: absolute;
  content: "";
  left: -50px;
  bottom: -50px;
  width: 299px;
  height: 299px;
  background: url(img/pattern-2.png) no-repeat;
}

.about-section .image-column .inner-column .image img {
  position: relative;
  width: 100%;
  display: block;
}

.about-section .image-column .inner-column .image .overlay-box {
  position: absolute;
  left: 40px;
  bottom: 48px;
}

.about-section .image-column .inner-column .image .overlay-box .year-box {
  position: relative;
  color: #252525;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4em;
  padding-left: 125px;
}

.about-section
  .image-column
  .inner-column
  .image
  .overlay-box
  .year-box
  .number {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 110px;
  height: 110px;
  color: #0067b8;
  font-size: 68px;
  font-weight: 700;
  line-height: 105px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #000000;
}
.about-section .btn-style-three:before {
  position: absolute;
  content: "";
  left: 10px;
  top: 10px;
  z-index: -1;
  right: -10px;
  bottom: -10px;
  background: url(https://i.ibb.co/DKn55Qz/pattern-1.jpg) repeat;
}
.about-section .btn-style-three:hover {
  color: #ffffff;
  background: #0067b8;
}
.about-section .btn-style-three {
  position: relative;
  line-height: 24px;
  color: #252525;
  font-size: 15px;
  font-weight: 700;
  background: none;
  display: inline-block;
  padding: 11px 40px;
  background-color: #ffffff;
  text-transform: capitalize;
  border: 2px solid #0067b8;
  font-family: "Arimo", sans-serif;
}
.sec-title2 {
  color: #fff;
}
.sec-title {
  position: relative;
  padding-bottom: 10px;
}

.sec-title3 {
  position: relative;
}

.sec-title3 .title {
  position: relative;
  color: #0067b8;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}

.sec-title .title {
  position: relative;
  color: #0067b8;
  font-size: 18px;
  font-weight: 700;
  padding-right: 50px;
  margin-bottom: 15px;
  display: inline-block;
  text-transform: capitalize;
}
.sec-title .title:before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: 7px;
  width: 40px;
  height: 1px;
  background-color: #bbbbbb;
}

/*Aquí debajo va el FOOTER*/

footer {
  width: 100%;
  padding: 50px 0px;
  background-image: url(../images/background-footer.svg);
  background-size: cover;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.box__footer .logo img {
  width: 210px;
}

.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}

.box__footer h2 {
  font-size: 15pt;
  margin-bottom: 10px;
  color: #343434;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__footer a .fab {
  font-size: 20px;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}

.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

@media (max-width: 700px) {
  .main-nav ul {
    margin-left: -20px;
  }

  i.fas.fa-user {
    padding: 2px;
  }

  i.fas.fa-shopping-cart {
    padding: 2px;
  }

  i.fas.fa-search {
    padding: 2px;
  }

  .buscar,
  .carro,
  .user {
    display: flex;
  }

  .main-nav .logo {
    width: 110px;
  }

  .main-nav ul li {
    padding: 2px;
  }

  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-top: 15px;
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
    z-index: 20;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  #home-cards2 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }

 .container-banner {
    width: 100%;
    max-width: 1100px;
    margin: auto;
  }

  .banner{
    height: 200px !important;
  }

  .banner1 h1 {
    text-align: left;
    font-size: 23px;
    /* background-color: #000; */
    color: #050505;
    padding: 15px 20px 0px;
  }

  .banner1 p {
    text-align: left;
    font-size: 15px;
    padding: 0px 20px;
    color: #000000;
  }

  .banner-gow{
    height: 200px !important;
  }

  .banner-resident{
    height: 200px !important;
  }

  .banner-gow h1 {
    text-align: left;
    font-size: 23px !important;
    /* background-color: #000; */
    color: #050505;
    padding: 15px 20px 0px !important;
  }
  .banner-gow p {
    display: none;
  }

  .texto-imagen-RE p{
    display: none;
}

  .texo-imagen-gow{
    height: 200px !important;
  }

  .texo-imagen-gow h1 {
    text-align: left;
    font-size: 23px !important;
    /* background-color: #000; */
    color: #050505;
    padding: 35px 20px 0px !important;
  }
  .texo-imagen-gow p {
    display: none;
  }

  .titulo-banner{
    font-size: 25px !important;
    padding: 100px 30px 0px !important;
  }

.btn-containerRE{
   position: absolute;
   padding: 20px 25px !important;
   bottom: 0;
}

.btn-RE4 {
   font-size: 10px !important;
 }
 
 .btn-RE4:hover {
   background: #262626;
   color: #fff;
 }
  
 
}

@media (max-width: 500px) {
  #home-cards2 {
    grid-template-columns: 1fr !important;
  }

  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
